<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RW2-uT-eIO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VK-pz-M9J">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Run Bubble Sort">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runBubbleSort:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="D5M-sl-VF6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qj-NX-RHa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-aM-afg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zq-eO-Ych">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Run Linear Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runLinearSearch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nQ5-79-rIA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GT-ds-gMB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Run Binary Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runBinarySearch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dEP-V9-6fR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U97-1b-tpH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Run Merge Sort">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runMergeSort:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YOC-gd-fMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nn-XM-DgJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Find Substring in String">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FYY-XY-3JK" kind="show" id="pbe-fi-Uud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yw-i1-zl9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Factorial Recursion">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runFactorialRecursion:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="idP-1C-EqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtM-Ub-SUm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Fibonacci">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="COb-td-F8F" kind="show" id="tnR-7G-K5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXp-Ai-Pg0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Print odd numbers from 1 to 100">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printOddNumbers:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="52z-mQ-9p2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR8-oT-eB2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Run Selection Sort">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runSelectionSort:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OgV-9m-4pS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DtM-Ub-SUm" secondAttribute="centerX" id="1N4-Ax-ikF"/>
                            <constraint firstItem="9Nn-XM-DgJ" firstAttribute="top" secondItem="2GT-ds-gMB" secondAttribute="bottom" constant="8" id="1aH-5m-tbP"/>
                            <constraint firstAttribute="centerX" secondItem="4Qj-NX-RHa" secondAttribute="centerX" id="1li-sq-sJL"/>
                            <constraint firstAttribute="centerX" secondItem="1yw-i1-zl9" secondAttribute="centerX" id="7IL-MG-bZI"/>
                            <constraint firstAttribute="centerX" secondItem="ufG-aM-afg" secondAttribute="centerX" id="7O1-2k-ayb"/>
                            <constraint firstItem="1VK-pz-M9J" firstAttribute="top" secondItem="ufG-aM-afg" secondAttribute="bottom" constant="20" id="8jj-DL-RKb">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="U97-1b-tpH" firstAttribute="top" secondItem="1VK-pz-M9J" secondAttribute="bottom" constant="20" id="BCx-hX-7OO">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="2GT-ds-gMB" firstAttribute="top" secondItem="6zq-eO-Ych" secondAttribute="bottom" constant="20" id="BlD-CF-y9K">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="9Nn-XM-DgJ" secondAttribute="centerX" id="Cct-c2-LGp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1yw-i1-zl9" secondAttribute="bottom" constant="20" id="J1d-gh-jjl"/>
                            <constraint firstAttribute="centerX" secondItem="sXp-Ai-Pg0" secondAttribute="centerX" id="Ogb-3v-KjJ"/>
                            <constraint firstAttribute="centerX" secondItem="6zq-eO-Ych" secondAttribute="centerX" id="PUI-yi-5lf"/>
                            <constraint firstItem="1yw-i1-zl9" firstAttribute="top" secondItem="DtM-Ub-SUm" secondAttribute="bottom" constant="82" id="QkC-02-l6F"/>
                            <constraint firstItem="eR8-oT-eB2" firstAttribute="top" secondItem="U97-1b-tpH" secondAttribute="bottom" constant="8" id="Qtw-yy-Wez"/>
                            <constraint firstAttribute="centerX" secondItem="eR8-oT-eB2" secondAttribute="centerX" id="VoQ-Pd-6aA"/>
                            <constraint firstAttribute="centerX" secondItem="U97-1b-tpH" secondAttribute="centerX" id="agd-Ph-FMa"/>
                            <constraint firstItem="6zq-eO-Ych" firstAttribute="top" secondItem="4Qj-NX-RHa" secondAttribute="bottom" constant="7.5" id="b6N-IF-pBe">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="ufG-aM-afg" secondAttribute="centerY" id="ho3-HV-vsN"/>
                            <constraint firstAttribute="centerY" secondItem="1VK-pz-M9J" secondAttribute="centerY" id="jwM-j1-0R8"/>
                            <constraint firstItem="sXp-Ai-Pg0" firstAttribute="top" secondItem="DtM-Ub-SUm" secondAttribute="bottom" constant="8" id="sL7-q8-Fea"/>
                            <constraint firstItem="4Qj-NX-RHa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="u3A-GZ-i3S"/>
                            <constraint firstAttribute="centerX" secondItem="1VK-pz-M9J" secondAttribute="centerX" id="uRQ-ZZ-rlQ"/>
                            <constraint firstAttribute="centerX" secondItem="2GT-ds-gMB" secondAttribute="centerX" id="zWj-jU-gAt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1VK-pz-M9J"/>
                                <exclude reference="4Qj-NX-RHa"/>
                                <exclude reference="ufG-aM-afg"/>
                                <exclude reference="6zq-eO-Ych"/>
                                <exclude reference="2GT-ds-gMB"/>
                                <exclude reference="U97-1b-tpH"/>
                                <exclude reference="9Nn-XM-DgJ"/>
                                <exclude reference="1yw-i1-zl9"/>
                                <exclude reference="DtM-Ub-SUm"/>
                                <exclude reference="sXp-Ai-Pg0"/>
                                <exclude reference="eR8-oT-eB2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PUI-yi-5lf"/>
                                <exclude reference="b6N-IF-pBe"/>
                                <exclude reference="1li-sq-sJL"/>
                                <exclude reference="u3A-GZ-i3S"/>
                                <exclude reference="BlD-CF-y9K"/>
                                <exclude reference="zWj-jU-gAt"/>
                                <exclude reference="1aH-5m-tbP"/>
                                <exclude reference="Cct-c2-LGp"/>
                                <exclude reference="7O1-2k-ayb"/>
                                <exclude reference="ho3-HV-vsN"/>
                                <exclude reference="8jj-DL-RKb"/>
                                <exclude reference="jwM-j1-0R8"/>
                                <exclude reference="uRQ-ZZ-rlQ"/>
                                <exclude reference="BCx-hX-7OO"/>
                                <exclude reference="agd-Ph-FMa"/>
                                <exclude reference="Qtw-yy-Wez"/>
                                <exclude reference="VoQ-Pd-6aA"/>
                                <exclude reference="1N4-Ax-ikF"/>
                                <exclude reference="Ogb-3v-KjJ"/>
                                <exclude reference="sL7-q8-Fea"/>
                                <exclude reference="7IL-MG-bZI"/>
                                <exclude reference="QkC-02-l6F"/>
                                <exclude reference="J1d-gh-jjl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1VK-pz-M9J"/>
                                <include reference="4Qj-NX-RHa"/>
                                <include reference="ufG-aM-afg"/>
                                <include reference="6zq-eO-Ych"/>
                                <include reference="2GT-ds-gMB"/>
                                <include reference="U97-1b-tpH"/>
                                <include reference="9Nn-XM-DgJ"/>
                                <include reference="1yw-i1-zl9"/>
                                <include reference="DtM-Ub-SUm"/>
                                <include reference="sXp-Ai-Pg0"/>
                                <include reference="eR8-oT-eB2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PUI-yi-5lf"/>
                                <include reference="b6N-IF-pBe"/>
                                <include reference="1li-sq-sJL"/>
                                <include reference="u3A-GZ-i3S"/>
                                <include reference="BlD-CF-y9K"/>
                                <include reference="zWj-jU-gAt"/>
                                <include reference="1aH-5m-tbP"/>
                                <include reference="Cct-c2-LGp"/>
                                <include reference="7O1-2k-ayb"/>
                                <include reference="ho3-HV-vsN"/>
                                <include reference="8jj-DL-RKb"/>
                                <exclude reference="jwM-j1-0R8"/>
                                <include reference="uRQ-ZZ-rlQ"/>
                                <include reference="BCx-hX-7OO"/>
                                <include reference="agd-Ph-FMa"/>
                                <include reference="Qtw-yy-Wez"/>
                                <include reference="VoQ-Pd-6aA"/>
                                <include reference="1N4-Ax-ikF"/>
                                <include reference="Ogb-3v-KjJ"/>
                                <include reference="sL7-q8-Fea"/>
                                <include reference="7IL-MG-bZI"/>
                                <include reference="QkC-02-l6F"/>
                                <include reference="J1d-gh-jjl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aEV-IN-Hez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="208"/>
        </scene>
        <!--Fibonacci View Controller-->
        <scene sceneID="cGR-8N-vKV">
            <objects>
                <viewController id="COb-td-F8F" customClass="FibonacciViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z24-cO-Ifh"/>
                        <viewControllerLayoutGuide type="bottom" id="5q8-Tj-7y9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DO1-Ju-1lA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M99-QR-hHb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9li-ei-42k">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <string key="text">This function returns a number at a given index in a Fibonacci sequence. For example, if you enter 3, you will get the third number in a Fibonacci sequence (1 in this case).</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9li-ei-42k"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9li-ei-42k"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fW2-pZ-NFr">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAB-pG-GPg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Show Fibonacci Number">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFibonacciButton:" destination="COb-td-F8F" eventType="touchUpInside" id="aW4-d7-pSq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3Z-Fk-MXC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="K59-We-jfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K59-We-jfh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K59-We-jfh"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M99-QR-hHb" firstAttribute="top" secondItem="z24-cO-Ifh" secondAttribute="bottom" constant="16" id="5Ih-R6-3d8"/>
                            <constraint firstAttribute="centerX" secondItem="i3Z-Fk-MXC" secondAttribute="centerX" id="FqU-gH-ab7"/>
                            <constraint firstItem="fW2-pZ-NFr" firstAttribute="top" secondItem="z24-cO-Ifh" secondAttribute="bottom" constant="58" id="G6s-KY-iR7">
                                <variation key="widthClass=compact" constant="133"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="eAB-pG-GPg" secondAttribute="centerX" id="RFJ-fL-kgr"/>
                            <constraint firstItem="i3Z-Fk-MXC" firstAttribute="top" secondItem="eAB-pG-GPg" secondAttribute="bottom" constant="8" id="TYb-hC-2Za">
                                <variation key="widthClass=compact" constant="6.5"/>
                            </constraint>
                            <constraint firstItem="M99-QR-hHb" firstAttribute="trailing" secondItem="DO1-Ju-1lA" secondAttribute="trailingMargin" id="U38-SL-c2X"/>
                            <constraint firstItem="fW2-pZ-NFr" firstAttribute="leading" secondItem="DO1-Ju-1lA" secondAttribute="leadingMargin" id="bo8-GW-R5X"/>
                            <constraint firstItem="fW2-pZ-NFr" firstAttribute="trailing" secondItem="DO1-Ju-1lA" secondAttribute="trailingMargin" id="cAs-m7-YPY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i3Z-Fk-MXC" secondAttribute="trailing" id="enT-B5-cMr"/>
                            <constraint firstItem="M99-QR-hHb" firstAttribute="leading" secondItem="DO1-Ju-1lA" secondAttribute="leadingMargin" id="fb1-az-cVi"/>
                            <constraint firstItem="eAB-pG-GPg" firstAttribute="top" secondItem="fW2-pZ-NFr" secondAttribute="bottom" constant="8" id="tsn-BC-DQm"/>
                            <constraint firstItem="i3Z-Fk-MXC" firstAttribute="leading" secondItem="DO1-Ju-1lA" secondAttribute="leadingMargin" id="txy-WF-KWr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="M99-QR-hHb"/>
                                <exclude reference="fW2-pZ-NFr"/>
                                <exclude reference="eAB-pG-GPg"/>
                                <exclude reference="i3Z-Fk-MXC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Ih-R6-3d8"/>
                                <exclude reference="U38-SL-c2X"/>
                                <exclude reference="fb1-az-cVi"/>
                                <exclude reference="G6s-KY-iR7"/>
                                <exclude reference="bo8-GW-R5X"/>
                                <exclude reference="cAs-m7-YPY"/>
                                <exclude reference="FqU-gH-ab7"/>
                                <exclude reference="TYb-hC-2Za"/>
                                <exclude reference="enT-B5-cMr"/>
                                <exclude reference="txy-WF-KWr"/>
                                <exclude reference="RFJ-fL-kgr"/>
                                <exclude reference="tsn-BC-DQm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="M99-QR-hHb"/>
                                <include reference="fW2-pZ-NFr"/>
                                <include reference="eAB-pG-GPg"/>
                                <include reference="i3Z-Fk-MXC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Ih-R6-3d8"/>
                                <include reference="U38-SL-c2X"/>
                                <include reference="fb1-az-cVi"/>
                                <include reference="G6s-KY-iR7"/>
                                <include reference="bo8-GW-R5X"/>
                                <include reference="cAs-m7-YPY"/>
                                <include reference="FqU-gH-ab7"/>
                                <include reference="TYb-hC-2Za"/>
                                <include reference="enT-B5-cMr"/>
                                <include reference="txy-WF-KWr"/>
                                <include reference="RFJ-fL-kgr"/>
                                <include reference="tsn-BC-DQm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fibonacciOutput" destination="i3Z-Fk-MXC" id="vnq-8E-Vog"/>
                        <outlet property="userInputTextField" destination="fW2-pZ-NFr" id="Ox7-yI-XY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBD-GJ-az3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="933"/>
        </scene>
        <!--String Search View Controller-->
        <scene sceneID="1TU-6u-Rxa">
            <objects>
                <viewController id="FYY-XY-3JK" customClass="NATStringSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IsH-j8-6XU"/>
                        <viewControllerLayoutGuide type="bottom" id="0TU-c1-mnj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="08b-Qk-6aU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixI-qg-U5i">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tPa-so-D7E">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tPa-so-D7E"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tPa-so-D7E"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your text below:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-8b-buv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to search for within your text?" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8L-ez-xdO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your search term" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGJ-03-8OR">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEe-mV-GsY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="FYY-XY-3JK" eventType="touchUpInside" id="CyZ-Dn-6PF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqV-So-AnD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XqV-So-AnD" secondAttribute="trailing" id="2N7-xy-Ket"/>
                            <constraint firstItem="ZGJ-03-8OR" firstAttribute="leading" secondItem="08b-Qk-6aU" secondAttribute="leadingMargin" id="4cs-HK-cCa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ixI-qg-U5i" secondAttribute="trailing" id="6KB-LM-OaW"/>
                            <constraint firstAttribute="centerX" secondItem="VEe-mV-GsY" secondAttribute="centerX" id="6MI-Cb-qQj"/>
                            <constraint firstItem="XqV-So-AnD" firstAttribute="leading" secondItem="08b-Qk-6aU" secondAttribute="leadingMargin" id="7wb-HF-SBb"/>
                            <constraint firstItem="ixI-qg-U5i" firstAttribute="leading" secondItem="08b-Qk-6aU" secondAttribute="leadingMargin" id="D1m-lI-9nD"/>
                            <constraint firstAttribute="centerX" secondItem="fjR-8b-buv" secondAttribute="centerX" id="DIq-ix-vjz"/>
                            <constraint firstItem="ZGJ-03-8OR" firstAttribute="top" secondItem="K8L-ez-xdO" secondAttribute="bottom" constant="8" id="KnH-CO-WXV"/>
                            <constraint firstItem="K8L-ez-xdO" firstAttribute="leading" secondItem="08b-Qk-6aU" secondAttribute="leadingMargin" constant="30" id="MVU-xO-Ri8"/>
                            <constraint firstItem="fjR-8b-buv" firstAttribute="top" secondItem="IsH-j8-6XU" secondAttribute="bottom" constant="8" id="Tc2-ah-gRm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGJ-03-8OR" secondAttribute="trailing" id="hRe-wf-4DR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K8L-ez-xdO" secondAttribute="trailing" constant="30" id="l0X-04-s0e"/>
                            <constraint firstItem="ixI-qg-U5i" firstAttribute="top" secondItem="fjR-8b-buv" secondAttribute="bottom" constant="8" id="mmu-sA-n0Z"/>
                            <constraint firstItem="VEe-mV-GsY" firstAttribute="top" secondItem="ZGJ-03-8OR" secondAttribute="bottom" constant="8" id="q7v-io-bkf"/>
                            <constraint firstItem="K8L-ez-xdO" firstAttribute="top" secondItem="ixI-qg-U5i" secondAttribute="bottom" constant="30" id="xFN-5z-vT3"/>
                            <constraint firstItem="XqV-So-AnD" firstAttribute="top" secondItem="VEe-mV-GsY" secondAttribute="bottom" constant="8" id="zvR-8y-ImD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ixI-qg-U5i"/>
                                <exclude reference="fjR-8b-buv"/>
                                <exclude reference="K8L-ez-xdO"/>
                                <exclude reference="ZGJ-03-8OR"/>
                                <exclude reference="VEe-mV-GsY"/>
                                <exclude reference="XqV-So-AnD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MVU-xO-Ri8"/>
                                <exclude reference="l0X-04-s0e"/>
                                <exclude reference="xFN-5z-vT3"/>
                                <exclude reference="2N7-xy-Ket"/>
                                <exclude reference="7wb-HF-SBb"/>
                                <exclude reference="zvR-8y-ImD"/>
                                <exclude reference="4cs-HK-cCa"/>
                                <exclude reference="KnH-CO-WXV"/>
                                <exclude reference="hRe-wf-4DR"/>
                                <exclude reference="DIq-ix-vjz"/>
                                <exclude reference="Tc2-ah-gRm"/>
                                <exclude reference="6MI-Cb-qQj"/>
                                <exclude reference="q7v-io-bkf"/>
                                <exclude reference="6KB-LM-OaW"/>
                                <exclude reference="D1m-lI-9nD"/>
                                <exclude reference="mmu-sA-n0Z"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ixI-qg-U5i"/>
                                <include reference="fjR-8b-buv"/>
                                <include reference="K8L-ez-xdO"/>
                                <include reference="ZGJ-03-8OR"/>
                                <include reference="VEe-mV-GsY"/>
                                <include reference="XqV-So-AnD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MVU-xO-Ri8"/>
                                <include reference="l0X-04-s0e"/>
                                <include reference="xFN-5z-vT3"/>
                                <include reference="2N7-xy-Ket"/>
                                <include reference="7wb-HF-SBb"/>
                                <include reference="zvR-8y-ImD"/>
                                <include reference="4cs-HK-cCa"/>
                                <include reference="KnH-CO-WXV"/>
                                <include reference="hRe-wf-4DR"/>
                                <include reference="DIq-ix-vjz"/>
                                <include reference="Tc2-ah-gRm"/>
                                <include reference="6MI-Cb-qQj"/>
                                <include reference="q7v-io-bkf"/>
                                <include reference="6KB-LM-OaW"/>
                                <include reference="D1m-lI-9nD"/>
                                <include reference="mmu-sA-n0Z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="XqV-So-AnD" id="V2a-IK-JrH"/>
                        <outlet property="searchTextField" destination="ixI-qg-U5i" id="Bit-Hv-exd"/>
                        <outlet property="substringTextField" destination="ZGJ-03-8OR" id="ywZ-Gg-SfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6n-uC-Oq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473.5" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhi-qp-gj3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RW2-uT-eIO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2er-iV-hqM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gFA-OO-fM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blm-66-HsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="208"/>
        </scene>
    </scenes>
</document>
